# MigraDoc

./: .gitmodules
MigraDoc/src/: NetCore.MigraDoc.sln
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel(NetCore).csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: Border.cs  Borders.cs  Document.cs  ListInfo.cs  PageSetup.cs  ParagraphFormat.cs  Shading.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Internals/: NEnum.cs  NString.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: FillFormat.cs  Image.cs  LineFormat.cs  Shape.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes.Charts/: TextArea.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs  Rows.cs
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel.Visitors/: PdfFlattenVisitor.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering(NetCore).csproj
MigraDoc/src/MigraDoc.Rendering/Rendering/: PdfDocumentRenderer.cs
