<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <AssemblyName>MigraDoc.DocumentObjectModel</AssemblyName>
    <PackageId>MigraDoc.DocumentObjectModel</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>MigraDoc.DocumentObjectModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="!SilverlightHacks\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="!SilverlightHacks\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="!SilverlightHacks\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DocumentObjectModel\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
